<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maze Tester</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            h1 {
                text-align: center;
            }

            #maze {
                border-collapse: collapse;
                margin:          2em;
            }

            #maze td {
                position:    relative;
                width:       30px;
                height:      30px;
                border:      1px dotted lightGray;
            }

            td.filled {
                background-color: black;
            }

            .sprite {
                position: absolute;
                top:      0;
                bottom:   0;
                left:     0;
                right:    0;
                opacity:  0.75;
                text-align:  center;
                font-size:   20px;
            }
            .sprite.robotPlayer {color: red;}
            .sprite.selfPlayer  {color: green;}
            .sprite.netPlayer   {color: blue;}
            .sprite.missile     {color: orange;}

            button, input {
                margin-top:    5px;
                margin-bottom: 5px;
            }

            button {
                margin-left: 105px;
            }

            label {
                font-weight: bold;
                display:     inline-block;
                width:       100px;
                text-align:  right;
                padding-right: 5px;
            }
        </style>
        <script src="../js/Directions.js"></script>
        <script src="../js/Maze.js"></script>
        <script src="../js/Actors.js"></script>
        <script src="../js/Directors.js"></script>
        <script src="../js/GameMaster.js"></script>

        <script src="../js/third-party/peerjs/peer.min.js"></script>
        <script src="../js/networking/frame-utilities.js"></script>
        <script src="../js/networking/pup-services.js"></script>
        <script src="../js/networking/pup-services-mazewar.js"></script>
        <script src="../js/networking/retroweb-network.js"></script>
    </head>
    <body>
        <h1>Maze Tester</h1>

        <table id="maze">
        </table>

        <h2>Controls:</h2>
        <ul>
            <li>a: About face
            <li>s: Turn left
            <li>d: Move forwards
            <li>f: Turn right
            <li>c: Move backwards
        </ul>

        <div class="controls">
        <p>
            <label>Player Name</label><input type="text" id="playerName"><br>
            <label>Host ID</label><input type="number" id="hostId" size="2" min="1" max="255"><br>
            <button id="startGameButton" onclick="startGame()">Start Game</button>
        <p>
        </div>
    </body>
    <script>
        const sprites = {
            NORTH: "&#129153;",
            EAST:  "&#129154;",
            SOUTH: "&#129155;",
            WEST:  "&#129152;",
            DEAD:   "&#10006;"
        };

        class MazeRepresentation {
            constructor(tableEl, maze) {
                tableEl.innerHTML = "";
                for(var y = 0; y < maze.mazeRows; y++) {
                    var rowEl = document.createElement("tr");
                    for(var x = 0; x < maze.mazeCols; x++) {
                        var cellEl = document.createElement("td");
                        cellEl.id = this.cellId(x,y);
                        if(maze.getCell(x,y)) {
                            cellEl.className = "filled";
                        }
                        rowEl.appendChild(cellEl);
                    }
                    tableEl.appendChild(rowEl);
                }
            }

            cellId(x,y) {
                return "cell" + x + "_" + y;
            }

            moveSpriteToCell(x, y, dom) {
                var cellEl = document.getElementById(this.cellId(x,y));
                if(cellEl) {
                    cellEl.appendChild(dom);
                } else {
                    console.log("Invalid sprite location", x, y);
                }
            }
        }

        class PlayerRepresentation {
            constructor(type) {
                this.dir = Directions.NORTH;
                this.callback = null;

                this.dom = document.createElement("div");
                this.dom.className = "sprite " + type;
                this.type = type;
            }

            setSpriteToArrow() {
                var text = "";
                switch(this.dir) {
                    case Directions.NORTH: text=sprites.NORTH; break;
                    case Directions.EAST:  text=sprites.EAST; break;
                    case Directions.SOUTH: text=sprites.SOUTH; break;
                    case Directions.WEST:  text=sprites.WEST; break;
                }
                this.dom.innerHTML = text;
            }

            setAnimationFinishedCallback(callback) {
                this.callback = callback;
            }

            wasShot() {
                this.dom.innerHTML = sprites.DEAD;
            }

            respawn() {
                this.setSpriteToArrow();
            }

            setPosition(x, z) {
                mazeRep.moveSpriteToCell(x, z, this.dom);
            }

            walkTo(x, z, direction) {
                mazeRep.moveSpriteToCell(x, z, this.dom);
                this.scheduleCallback();
            }

            orientTowards(direction) {
                this.turnTowards(direction);
            }

            turnTowards(direction) {
                this.dir = direction;
                this.setSpriteToArrow();
                this.scheduleCallback();
            }

            timerCallback() {
                this.timer = null;
                if(this.callback) {
                    this.callback();
                }
            }

            scheduleCallback() {
                if(!this.timer) {
                    this.timer = setTimeout(this.timerCallback.bind(this), 1000);
                }
            }

            startAnimation() {
                this.scheduleCallback();
            }

            destroy() {
                this.dom.remove();
            }

            getMissileRepresentation() {
                return new PlayerRepresentation("missile");
            }

            get cardinalDirection() {
                return this.dir;
            }

            set name(name) {
                this.dom.title = name;
            }
        };

        var actors  = new Actors();
        var maze    = new Maze();
        var mazeRep = new MazeRepresentation(document.querySelector("#maze"), maze);

        /* Suggest a random hostId */
        const ETHERNET_ADDR_MIN       = 0x01;
        const ETHERNET_ADDR_MAX       = 0xFF;

        var playerNameField = document.getElementById("playerName");
        var hostIdField = document.getElementById("hostId");
        hostIdField.value = Math.floor(Math.random() * (ETHERNET_ADDR_MAX - ETHERNET_ADDR_MIN)) + ETHERNET_ADDR_MIN;

        var playerFactory = {
            newSelfPlayer: function() {
                var actor = new Player(new PlayerRepresentation("selfPlayer"));
                actors.placePlayer(actor);
                new KeyboardDirector(actor);
                return actor;
            },
            newRobotPlayer: function() {
                var actor = new Player(new PlayerRepresentation("robotPlayer"));
                actors.placePlayer(actor);
                new RoboticDirector(actor);
                return actor;
            },
            newOtherPlayer: function() {
                var actor = new Player(new PlayerRepresentation("netPlayer"));
                actors.placePlayer(actor);
                return actor;
            }
        };

        var gameMaster = new NetworkedGame(playerFactory);
        function startGame() {
            if(!playerNameField.value) {
                return;
            }
            hostIdField.disabled = true;
            playerNameField.disabled  = true;

            gameMaster.startGame(
                parseInt(hostIdField.value),
                playerNameField.value,
                function stateChangedCallback(state) {
                    document.getElementById("startGameButton").innerText = state;
                }
            );
        }
    </script>
</html>